# workflow-engine

./: README.md  pom.xml
src/main/kotlin/com/wutsi/workflow/: AbstractWorkflow.kt  RuleSet.kt  Workflow.kt  WorkflowContext.kt
src/main/kotlin/com/wutsi/workflow/error/: ErrorURN.kt
src/main/kotlin/com/wutsi/workflow/rule/account/: AccountShouldBeActiveRule.kt  AccountShouldBeBusinessRule.kt  AccountShouldBeOwnerOfOrder.kt  AccountShouldBeOwnerOfPaymentMethodRule.kt  AccountShouldBeOwnerOfProductRule.kt  AccountShouldBeOwnerOfStoreRule.kt  AccountShouldHaveStoreRule.kt  AccountShouldNotBeBusinessRule.kt  AccountShouldNotBeRegistered.kt  AccountShouldNotBeSuspendedRule.kt  BusinessShouldBeActive.kt  CountryShouldSupportBusinessAccountRule.kt  CountryShouldSupportStoreRule.kt  CountrySupportsBusinessAccountRule.kt  DiscountShouldHaveDurationLessThan30DaysRule.kt  DiscountShouldHaveStartDateBeforeEndDateRule.kt  OrderShouldNotBeExpiredRule.kt  PaymentMethodShouldBeActive.kt  PhoneNumberShouldNotBeAlreadyAssigned.kt  PhoneNumberShouldNotBeAssignedRule.kt  ProductDigitalDownloadShouldHaveFileRule.kt  ProductDigitalDownloadShouldNotHaveTooManyFilesRule.kt  ProductEventShouldHaveEndDateRule.kt  ProductEventShouldHaveMeetingIdRule.kt  ProductEventShouldHaveStartDateBeforeEndDateRule.kt  ProductEventShouldHaveStartDateInFutureRule.kt  ProductEventShouldHaveStartDateRule.kt  ProductShouldHavePictureRule.kt  ProductShouldHaveStockRule.kt  ProductShouldNotHaveTooManyPicturesRule.kt  StoreShouldBeActiveRule.kt  StoreShouldNotHaveTooManyProductsRule.kt
